{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es2016",
		"allowSyntheticDefaultImports": false,
		"paths": {
			"@/*": ["./client/src/*"],
			"@config/*": ["./client/src/config/*"],
			"@layout/*": ["./client/src/layout/*"],
			"@request/*": ["./client/src/request/*"],
			"@style/*": ["./client/src/style/*"]
		}
	},
	"exclude": ["node_modules", "./client/dist"],
	"include": ["./client/src"]
}
